.detail-wrapper {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
}

.slider {
  display: flex;
  overflow-x: auto;
  gap: 10px;
}
.slider img {
  height: 300px;
  border-radius: 10px;
}

.info {
  margin-top: 30px;
}
.info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.review-section {
  margin-top: 40px;
}
.review-section textarea {
  width: 100%;
  height: 100px;
  font-size: 14px;
}
.review-section button {
  margin-top: 10px;
  padding: 8px 15px;
  background: gray;
  color: white;
  border: none;
  cursor: not-allowed;
}
.theme-card {
  display: block;
  text-decoration: none;
  color: inherit;
  /* 기존 스타일 유지 */
}
