/* main.css */
.main {
  text-align: center;
  padding: 100px 20px;
}

.tagline {
  background: #f4c542;
  display: inline-block;
  padding: 6px 20px;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 30px;
}

h1 {
  font-size: 40px;
  line-height: 1.6;
  font-weight: 700;
}
.highlight {
  border-bottom: 5px solid #f4c542;
}

.search {
  margin-top: 30px;
  display: inline-flex;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background: #eee;
}

.search input {
  padding: 12px;
  border: none;
  width: 300px;
  font-size: 16px;
  background: transparent;
}

.search button {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 12px;
}
