/* 기본 레이아웃 */
body {
  font-family: 'Arial', sans-serif;
  background: #fffaf0;
  margin: 0;
  padding: 0;
  color: #333;

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* 폼 전체 컨테이너 */
.signup-container {
  width: 1000px;
  max-width: 1000px;
  min-height: 600px;
  max-height: 90vh;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 15px;
  overflow-y: auto;
}

/* 제목 */
.signup-container h2 {
  text-align: center;
  color: #000;
  margin-bottom: 30px;
}

/* 2단 배치 */
.signup-2col {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.signup-left,
.signup-right {
  flex: 1;
  min-width: 300px;
}

/* 반응형: 모바일에선 1단으로 전환 */
@media (max-width: 768px) {
  .signup-2col {
    flex-direction: column;
  }
}

/* 필수표시 * */
.required-star {
  color: red;
  margin-right: 3px;
}

/* 라벨 + 인풋 */
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 80px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #f4c542;
  box-shadow: 0 0 0 2px rgba(244, 197, 66, 0.2);
}

/* input + button 구성 */
.input-with-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-with-btn button {
  padding: 8px 14px;
  font-size: 13px;
  background: #f4c542;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
}

.input-with-btn button:hover {
  background: #e6b800;
}

/* 버튼 영역 */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  width: 48%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.submit-btn {
  background: #f4c542;
  color: #fff;
}

.submit-btn:hover {
  background: #e0ab00;
}

.cancel-btn {
  background: #ddd;
  color: #444;
}

.cancel-btn:hover {
  background: #bbb;
}

/* 메시지 */
.result-message {
  min-height: 18px;
  font-size: 14px;
  color: #666;
  display: block;
}

/* 조건 체크 리스트 */
.check-list {
  font-size: 13px;
  margin: 5px 0 0 5px;
  list-style: none;
  padding: 0;
}

.check-list li.valid {
  color: green;
}

.check-list li.invalid {
  color: red;
}

.check-list li.valid::before {
  content: '✔';
  margin-right: 5px;
  color: green;
}

.check-list li.invalid::before {
  content: '✗';
  margin-right: 5px;
  color: red;
}

/* 이메일 타이머 */
#email-timer {
  margin-top: 5px;
  font-size: 14px;
  color: #d35400;
}

.timer-message {
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #d35400;
  white-space: nowrap;
  min-height: 20px;
}

/* 상태 아이콘 (✔) */
.status-icon {
  margin-left: 5px;
  font-size: 18px;
  color: green;
  vertical-align: middle;
}

/* 전화번호 입력 */
.tel-input {
  display: flex;
  gap: 6px;
}

.tel-input input {
  flex: 1;
  min-width: 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
}

/* 로딩 스피너 */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-left-color: #f4c542;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 닉네임 경고 문구 */
.nickname-warning {
  font-size: 0.85em;
  color: #000;
  margin-top: 4px;
}

.text-red {
  color: red;
  font-weight: bold;
}
