spring.application.name=Pawfect

# JSP 활성화
spring.thymeleaf.enabled=false

# JSP 수정사항 바로 적용 *** 배포 시 주석처리 ***
server.servlet.jsp.init-parameters.development=true

# ViewResolver 설정 (JSP 파일 위치 설정)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# 데이터베이스 설정 (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawfect?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=pawfect
spring.datasource.password=pawfect

# MyBatis 설정 (Mapper XML 파일 위치)
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis 설정
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.default-statement-timeout=30

# JSP 인코딩 설정 (한글 깨짐 방지)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true