spring.application.name=Pawfect

# JSP
spring.thymeleaf.enabled=false

# JSP
server.servlet.jsp.init-parameters.development=true

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pawfect?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=pawfect
spring.datasource.password=pawfect

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true